* {
    font-family: verdana, arial, sans-serif;
}

.titre {
    display: inline;
}

body {
    margin: 0;
    overflow-x: hidden;

}

.reservation-button {
    background-color: #A095D1;
    color: white;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: 0.5s;
}

.reservation-button:hover {
    padding-right: 40px;
    transition: 0.5s;
}

.reservation-button::after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.reservation-button:hover::after {
    opacity: 1;
    margin-left: 15px;
}

.section-background {
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-image: url("../images/background-image.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        height: 100vh;
    }
}

.section-background p {
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin-bottom: 0;
    margin-top: 1rem;
}


.section-background-color1 {
    height: 100%;
    padding: 5% 25%;
    background-size: 100% auto;
    background-color: rgba(195, 120, 87, 0.55);
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        padding: 5% 10%;
    }
}

.section-background-color2 {
    height: 80%;
    padding: 5% 25%;
    background-size: 100% auto;
    background-color: rgba(238, 237, 190, 0.56);
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 768px) {
        padding: 5% 10%;
    }
}

/* Style pour le conteneur du header */
.titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #734444;;
    color: #fff;
    padding: 10px;
}


#logo {
    margin-left: 45%;
    width: 6%;
    height: 6%;
    @media screen and (max-width: 768px) {
        width: 12%;
        height: 12%;
    }
    @media screen and (max-width: 425px) {
        width: 18%;
        height: 18%;
    }
    @media screen and (max-width: 320px) {
        width: 22%;
        height: 22%;
    }

}


/* Style pour le container de la description */
.description {
    display: flex;
    flex-direction: column;
}

.description p {
    margin-bottom: 20px;
}

.diamond-background {
    margin: 0 auto 20px;
    width: 15px;
    height: 15px;
    padding: 20px;
    background-color: #734444;
    cursor: pointer;
    transform: rotate(45deg);
    transition: 0.5s;
}

.diamond-background:hover {
    background-color: #aa613f;
    transition: 0.5s;
}

.diamond {
    transform: rotate(-45deg);
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: auto;
    font-size: 1px;
    line-height: 1px;
    color: transparent;
}

.toggle-collapse {
    display: none;
}

.section-equipment {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.equipment-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;

    @media screen and (max-width: 550px) {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

.equipment-logo-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipment-details-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 425px) {
        grid-gap: 1em;
    }
}

.little-logo {
    width: 25px;
    height: auto;
    background-position: center;
}

.head:first-child {
    margin-right: auto;
    display: flex; /* Ajouter une disposition flex */
    align-items: center; /* Centrer verticalement le contenu */
    @media screen and (max-width: 320px) {
        align-items: right;
    }
}

/* Style pour les liens dans la deuxi√®me div */
.head a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    display: inline-block;
}

.map {
    width: 600px;
    height: 400px;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #734444;;
    color: #fff;
    padding: 50px 200px;

    @media screen and (max-width: 1290px) {
        padding: 50px 0;
        justify-content: space-around;
    }

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.img-footer {
    height: 1.3em;
    padding-top: 1em;
    padding-right: 5px;

}

#facebook {
    width: 1.8em;
    height: 1.8em;
    padding-top: 0.8em;
}

.foot {
    display: flex;
}